{
  "name": "scirichon-response-wrapper",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "log4js-wrapper-advanced": "^1.0.4",
    "lodash": "^4.17.4"
  }
}
