{
  "name": "scirichon-json-schema",
  "version": "1.0.3-beta.5",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test":"mocha"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "ajv": "^6.12.3",
    "redis":"^2.8.0",
    "redis-crud-fork":"^1.0.2",
    "jsonpath": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.4.1"
  }
}
