{
  "name": "scirichon-token-checker",
  "version": "1.0.7-beta.1",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "scirichon-common": "1.0.7-beta.1"
  }
}
