{
  "name": "scirichon-token-checker",
  "version": "1.0.0-beta.1",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "scirichon-common": "1.0.0-beta.9"
  }
}
