{
  "name": "scirichon-json-schema-init",
  "version": "1.0.5-beta.17",
  "bin": {
    "initSchema": "init.js"
  },
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test":"NODE_NAME=test SCHEMA_TYPE=scirichon-test mocha --timeout 10000"
  },
  "dependencies": {
    "config": "^3.1.0",
    "elasticsearch": "^16.1.1",
    "lodash": "^4.17.11",
    "neo4j-driver": "^1.7.5",
    "parse-neo4j": "^0.6.11",
    "scirichon-json-schema": "1.0.3-beta.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.4.1"
  }
}
