{
  "name": "scirichon-acl-checker",
  "version": "1.0.9-beta.2",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test":"auth_user=demo auth_passwd=demo mocha"
  },
  "dependencies": {
    "acl-fork": "^0.4.11",
    "lodash": "^4.17.4",
    "redis": "^2.8.0",
    "scirichon-common": "1.0.7-beta.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.1.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0"
  }
}
