{
  "name": "scirichon-test-runner",
  "version": "1.0.4-beta.5",
  "main": "index.js",
  "bin": {
    "loadtest": "runner.js"
  },
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^3.1.0",
    "lodash": "^4.17.21",
    "loadtest": "^3.0.7",
    "scirichon-common": "1.0.7-beta.6",
    "scirichon-json-schema": "1.0.3-beta.4"
  }
}
