{
  "name": "scirichon-test-runner",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "loadtest": "runner.js"
  },
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.25.1",
    "lodash": "^4.17.4",
    "loadtest": "^3.0.3",
    "scirichon-common": "^1.0.5",
    "scirichon-json-schema": "^1.0.3"
  }
}
