{
  "name": "scirichon-cache",
  "version": "1.0.5-beta.7",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.25.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "uuid-validate": "0.0.2",
    "node-cache-redis-fork":"2.2.0-beta.3",
    "redis-json-schema": "1.0.2-beta.3",
    "scirichon-common": "1.0.2-beta.2"
  }
}
