{
  "name": "scirichon-cache",
  "version": "1.0.11-beta.10",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test":"mocha"
  },
  "dependencies": {
    "config": "^3.1.0",
    "lodash": "^4.17.19",
    "node-cache-redis": "^2.9.0",
    "scirichon-common": "1.0.7-beta.6",
    "scirichon-json-schema": "1.0.3-beta.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.4.1",
    "uuid": "^3.3.2"
  }
}
